{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingAPIDB": "Server=EVANDESKTOP\\SQLEXPRESS;Initial Catalog=ShoppingAPI;User ID=ShoppingAPI;Password=admin;"
  }
}
